# For more information about logging levels see: https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/Level.html
log4j.rootLogger=INFO, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.SimpleLayout
